Wheesper.Chat/View/ChatView.xaml

<UserControl x:Class="Wheesper.Chat.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Chat.View"
             mc:Ignorable="d" Background="White">
    <Grid Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_1_0" Grid.Row="0" >
            <TextBlock  Width="Auto" FontSize="35" Margin="100,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding CurrentContact.Nickname, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            <Border CornerRadius="100" Height="70" Width="70" BorderThickness="1" Background="CadetBlue" HorizontalAlignment="Left" Margin="20,5,0,5">
                <TextBox Text="{Binding CurrentContact.FirstC}" Background="{x:Null}" FontSize="45" BorderThickness="0" IsEnabled="False" TextAlignment="Center" Foreground="White"/>
            </Border>
            <Button Command="{Binding ModifyContactInfoCommond, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"  Content="修改信息" FontSize="15" HorizontalAlignment="Left" Margin="100,0,0,2" VerticalAlignment="Bottom" Width="60" Style="{DynamicResource LinkButton}"/>
        </Grid>

        <Grid x:Name="_1_1" Grid.Row="1"  >
            <ListView  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=_1_1, Mode=OneWay}" Height="Auto" ItemsSource="{Binding CurrentContact.ChatMessageList, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="Auto" Height="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="100" Height="40" Width="40" BorderThickness="1" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="TOP">
                                <TextBox Text="{Binding FirstC}" Background="{x:Null}" FontSize="25" BorderThickness="0" IsEnabled="False" TextAlignment="Center" Foreground="White"/>
                            </Border>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding SenderEMail, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Foreground="Gray" FontSize="18"></TextBlock>
                                    <TextBlock Text="{Binding Data_time, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Foreground="gray" Margin="250,0,0,0" HorizontalAlignment="Right" FontSize="15"></TextBlock>
                                </StackPanel>

                                <Grid Grid.Row="3" Background="LightGray">
                                    <TextBox Text="{Binding Content, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Background="LightSkyBlue" FontSize="25" MaxWidth="500" TextWrapping="Wrap" IsEnabled="False"></TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border x:Name="border" BorderBrush="#FF00AFF1" BorderThickness="0,0,0,4" Height="1" VerticalAlignment="Bottom"  Margin="20,0"/>
            <Border BorderBrush="LightGray" BorderThickness="0,4,0,0" Height="1" VerticalAlignment="Top"  />
        </Grid>

        <Grid x:Name="_1_2" Grid.Row="2" MinHeight="35" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="发送" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" Margin="0,10,10,10" Width="80" Command="{Binding SendChatMessageCommond, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
            <Grid x:Name="_1_2_0">
                <TextBox x:Name="textBox1" Width="{Binding ActualWidth, ElementName=_1_2_0, Mode=OneWay}" MinHeight="34" Grid.Column="0" FontSize="18" Margin="1,7,0,7" BorderBrush="#FFAEAAAA"  BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ChatMessageTextBox, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        </Grid>

</UserControl>
