Wheesper.Chat/View/ContactView.xaml

<UserControl x:Class="Wheesper.Chat.View.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Chat.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="ContactsTree" ItemsSource="{Binding Root, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" BorderThickness="0" Background="#FFECF0F1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Contacts, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                    <Viewbox Width="{Binding ActualWidth, ElementName=_0_1_0, Mode=OneWay}" Height="25">
                        <TextBlock FontSize="18" Text="{Binding Path=Groupname}"/>
                    </Viewbox>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/head.PNG"></Image>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="6,2,2,2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="18" Text="{Binding Path=Nickname}"  Height="25" HorizontalAlignment="Left" ></TextBlock>
                                        <TextBlock x:Name="Mail" Text="{Binding Path=EMail}"  Height="20" HorizontalAlignment="Left" MouseDown="MouseDown_Contact"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
