Wheesper.Chat/View/SolveContactApplyView.xaml

<UserControl x:Class="Wheesper.Chat.View.SolveContactApplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Chat.View"
             mc:Ignorable="d" Background="White">
    <Grid Background="#FFECF0F1">
        <TextBlock Text="{Binding ApplierEMail, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource Text Title}" FontSize="24"/>
        <TextBlock Text="申请添加你为好友！" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource Text Body}"/>
        <TextBlock Text="验证信息：" Margin="0,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource Text Body}"/>
        <TextBlock Width="230"  Margin="5,180,5,0"  TextWrapping="Wrap" Text="{Binding Discription, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource Text Body}" Height="70" FontSize="18"/>
        <Button Content="接受" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="140" Command="{Binding AcceptContactApplyCommod, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Style="{DynamicResource ButtonStyle1}" Height="28"/>
        <Button Content="拒绝" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="140" Command="{Binding RejectContactApplyCommod, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Style="{DynamicResource ButtonStyle1}" Height="28"/>
        <Button Content="后退" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="140" Style="{DynamicResource ButtonStyle1}" Command="{Binding CloseSolveContactApplyCommond, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
    </Grid>
</UserControl>
