Wheesper.Chat/View/WheesperView.xaml

<UserControl x:Class="Wheesper.Chat.View.WheesperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Chat.View"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="440.411" d:DesignWidth="700.668" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFECF0F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="_0_2" Grid.Column="0" Grid.Row="2" >
                <UserControl prism:RegionManager.RegionName="RegionOne" />
            </Grid>

            <Grid x:Name="_0_0" Grid.Column="0" Grid.Row="0" >
                <Border CornerRadius="100" BorderThickness="1" Background="CadetBlue" Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <TextBox Text="{Binding CurrentUser.FirstC}" Background="{x:Null}" FontSize="35" BorderThickness="0" IsEnabled="False" TextAlignment="Center" Foreground="White"/>
                </Border>
                <TextBlock Height="30" Width="120" FontSize="18" Text="{Binding CurrentUser.Nickname, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Margin="70,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Content="系统消息" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{DynamicResource LinkButton}" FontSize="15" Command="{Binding ShowSystemMessageCommond, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
            </Grid>
            <Grid x:Name="_0_1" Grid.Column="0" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="_0_1_0" Grid.Column="0">
                    <TextBox x:Name="textBox" FontSize="18" Margin="5" BorderBrush="#FFAEAAAA"  Height="30" BorderThickness="1" Width="175" TextWrapping="NoWrap" Text="{Binding SearchBox_UserEMail, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" MaxLines="1"/>
                </Grid>
                <Button Grid.Column="1" Content="搜索好友" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center" Style="{DynamicResource LinkButton}" FontSize="15" Command="{Binding SearchUserCommond, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Height="Auto">
            <UserControl prism:RegionManager.RegionName="RegionTwo" />
        </Grid>

    </Grid>
</UserControl>

<!--
     <UserControl prism:RegionManager.RegionName="SystemMessageRegion"  Grid.Column="1"/>
            -->