documents/客户端/prismdemo/PrismDemo - completed/PrismDemo.Customers/Views/CustomerView.xaml

<UserControl x:Class="PrismDemo.Customers.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <Grid>
    <Border Margin="5"
            BorderBrush="Blue"
            BorderThickness="1"
            CornerRadius="5"
            Padding="5,10,5,5">
      <Grid d:LayoutOverrides="Width, Height">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14.667"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Text="Customer Details"
                   TextWrapping="Wrap" />
        <Button Grid.Column="1"
                Height="25"
                HorizontalAlignment="Right"
                Command="{Binding ViewOutstandingOrdersCommand}"
                Content="Show Outstanding Orders" />
        <TextBlock Grid.Row="1"
                   MinWidth="100"
                   Margin="5"
                   Text="First Name: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   MinWidth="100"
                   Margin="5"
                   Text="{Binding FirstName}" />
        <TextBlock Grid.Row="2"
                   Margin="5"
                   Text="Last Name: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding LastName}" />
        <TextBlock Grid.Row="3"
                   Margin="5"
                   Text="Address: " />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding Address}" />
        <TextBlock Grid.Row="4"
                   Margin="5"
                   Text="City: " />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding City}" />
        <TextBlock Grid.Row="5"
                   Margin="5"
                   Text="State: " />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding State}" />
        <TextBlock Grid.Row="6"
                   Margin="5"
                   Text="Zip Code: " />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Margin="5"
                   Text="{Binding ZipCode}" />
        <Grid Margin="6,11,116.96,18.507">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
