documents/客户端/prismdemo/PrismDemo - completed/PrismDemo.Customers/Views/CustomerListView.xaml

<UserControl x:Class="PrismDemo.Customers.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:infs="clr-namespace:PrismDemo.Infrastructure;assembly=PrismDemo.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interact="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             mc:Ignorable="d">
  <Grid>
    <Border Background="LightBlue" BorderBrush="Blue" BorderThickness="1" CornerRadius="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Current Customers" Margin="5,10,5,5" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" />
        <DataGrid x:Name="CustomerDataGrid" Margin="15,5,5,5" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                AutoGenerateColumns="False" IsReadOnly="True"
                ItemsSource="{Binding CustomerList}">
          <DataGrid.Columns>
            <DataGridTextColumn MinWidth="200"
                              Binding="{Binding FirstName}"
                              Header="First Name"
                              IsReadOnly="True" />
            <DataGridTextColumn MinWidth="200"
                              Binding="{Binding LastName}"
                              Header="Last Name"
                              IsReadOnly="True" />
          </DataGrid.Columns>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction
            Command="{Binding DataContext.ViewCustomerOrdersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </DataGrid>
        <ContentControl x:Name="CustomerContent" Grid.Column="1"
      prism:RegionManager.RegionName="{x:Static infs:RegionNames.CustomerRegion}" Grid.RowSpan="2" />
      </Grid>
    </Border>
  </Grid>
</UserControl>