documents/客户端/prismdemo/PrismDemo - completed/PrismDemo.UI/ShellWindow.xaml

<Window x:Class="PrismDemo.UI.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Shell Window"
        Width="1000"
        Height="800"
        FontSize="14.667"
        mc:Ignorable="d">

  <Window.Resources>
    <Style x:Key="MainTabItem" TargetType="{x:Type TabItem}">
      <Setter Property="Header" Value="{Binding Content.DataContext, RelativeSource={RelativeSource Self}}" />
      <Setter Property="HeaderTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Grid.Column="1"
                       Margin="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="14.667"
                       Foreground="Blue"
                       Padding="2"
                       Text="{Binding Title}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Margin="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border x:Name="HeaderBorder"
              Margin="5,5,5,0"
              BorderBrush="Blue"
              BorderThickness="1,1,1,0"
              CornerRadius="5,5,0,0">
        <ContentControl x:Name="HeaderContent" MinHeight="100" prism:RegionManager.RegionName="HeaderRegion" />
      </Border>
      <Border x:Name="BodyBorder"
              Grid.Row="1"
              Margin="5,0,5,5"
              BorderBrush="Blue"
              BorderThickness="1"
              CornerRadius="0,0,5,5">
        <TabControl x:Name="BodyContent"
                    Margin="5"
                    ItemContainerStyle="{DynamicResource MainTabItem}"
                    SelectedIndex="0"
                    prism:RegionManager.RegionName="BodyRegion" />
      </Border>
      <ContentControl x:Name="ModalContent"
                      Grid.RowSpan="2"
                      Background="#00000000"
                      prism:RegionManager.RegionName="ModalRegion" d:IsHidden="True" />
    </Grid>
  </Grid>
</Window>