Wheesper.Login/View/PWModifyMailView.xaml

<UserControl x:Class="Wheesper.Login.View.PWModifyMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" Background="White" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="恢复你的账户" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource Text Title}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="我们可以帮助你重置密码和安全信息。首先，请输入你的电子邮件，然后按照下面的说明操作" VerticalAlignment="Top" Style="{DynamicResource Text Body}" Height="84" Width="384"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="{Binding PromtInfo, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{DynamicResource Text Body}" Foreground="Red" FontSize="16" />

        <TextBox MaxLines="1" FontSize="28" BorderThickness="0,0,0,1" Height="35"  HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="430" Style="{DynamicResource Input Box}"/>
        <Button Content="取消" HorizontalAlignment="Center" Margin="0,300,290,0" VerticalAlignment="Top" Width="140" Command="{Binding PWModifyMailBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="下一步" HorizontalAlignment="Center" Margin="290,300,0,0" VerticalAlignment="Top" Width="140" Command="{Binding PWModifyMailNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</UserControl>
