Wheesper.Login/View/PWModifyCaptchaView.xaml

<UserControl x:Class="Wheesper.Login.View.PWModifyCaptchaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" Background="White" >

    <Grid>
        <TextBox FontSize="28" Width="430" BorderThickness="0,0,0,1" Height="35" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="{Binding Captcha, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{DynamicResource Input Box}"/>
        <Button Content="取消" HorizontalAlignment="Center" Margin="122,280,427,0" VerticalAlignment="Top" Width="140" Command="{Binding PWModifyCaptchaBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="下一步" HorizontalAlignment="Center" Margin="412,280,137,0" VerticalAlignment="Top" Width="140" Command="{Binding PWModifyCaptchaNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="重新发送" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="62" Command="{Binding PWModifyCaptchaResendCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource LinkButton}" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="122,84,457,0" TextWrapping="Wrap" Text="我们刚才向" VerticalAlignment="Top" Style="{DynamicResource Text Body}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="发送了一个代码。请查看你的电子邮件中的邮件，然后在此处输入代码。" VerticalAlignment="Top" Style="{DynamicResource Text Body}" Height="58" Width="444"/>
        <TextBlock HorizontalAlignment="Center" Margin="237,84,137,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="315" Style="{DynamicResource Text Body}"/>
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="验证你的身份" VerticalAlignment="Top"
            HorizontalAlignment="Center" Style="{DynamicResource Text Title}"/>

    </Grid>
</UserControl>
