Wheesper.Login/View/PWModifyPWView.xaml

<UserControl x:Class="Wheesper.Login.View.PWModifyPWView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" Background="White" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="重新设置密码" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource Text Title}"/>
        <TextBox x:Name="pwd" MaxLines="1" FontSize="28" Foreground="Transparent" Margin="0,180,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="430" BorderThickness="0,0,0,1" Height="35" Style="{DynamicResource PasswordBox}" Text="{Binding Password, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="取消" HorizontalAlignment="Center" Margin="20,240,311,0" VerticalAlignment="Top" Width="140" Command="{Binding PWModifyPWBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=Default}" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="下一步" HorizontalAlignment="Center" Margin="310,240,21,0" VerticalAlignment="Top" Width="140" Command="{Binding PWModifyPWNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</UserControl>
