Wheesper.Login/View/SignupCaptchaView.xaml

<UserControl x:Class="Wheesper.Login.View.SignupCaptchaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" Background="White" >

    <Grid>
        <TextBox BorderThickness="0,0,0,1" Height="35" FontSize="28" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="{Binding Captcha, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="430" Style="{DynamicResource Input Box}"/>
        <Button Content="后退" HorizontalAlignment="Center" Margin="82,240,373,0" VerticalAlignment="Top" Width="140" Command="{Binding SignupCaptchaBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="下一步" HorizontalAlignment="Center" Margin="372,240,83,0" VerticalAlignment="Top" Width="140" Command="{Binding SignupCaptchaNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="输入验证码" VerticalAlignment="Top"
            HorizontalAlignment="Center" Style="{DynamicResource Text Title}"/>
        <TextBlock HorizontalAlignment="Center" Margin="63,80,444,0" TextWrapping="Wrap" Text="我们刚向" VerticalAlignment="Top" Style="{DynamicResource Text Body}"/>
        <TextBlock HorizontalAlignment="Center" Margin="156,80,179,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Text="{Binding Email, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Style="{DynamicResource Text Body}"/>
        <TextBlock HorizontalAlignment="Center" Margin="414,80,49,0" TextWrapping="Wrap" Text="发送了验证码" VerticalAlignment="Top" Style="{DynamicResource Text Body}"/>
    </Grid>
</UserControl>
