Wheesper.Login/View/SigninMailView.xaml

<UserControl x:Class="Wheesper.Login.View.SigninMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" Background="White" >

    <Grid>
        <Grid x:Name="Title_Grid" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100">
            <TextBlock  TextWrapping="Wrap" Text="Start talking with Wheesper" 
                VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Style="{DynamicResource Text Title}" />
            <TextBlock  TextWrapping="Wrap" Text="Sign in using your email to experience the brand new messaging services!" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0" Style="{DynamicResource Text Body}"/>
        </Grid>
        <Grid x:Name="Email_Grid"
            VerticalAlignment="Top" Margin="0,225,0,0" HorizontalAlignment="Center" Width="532.847">
            <TextBox TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                FontSize="16" FontFamily="Purista" 
                BorderThickness="0,0,0,1" BorderBrush="#FF141515" Background="{x:Null}" MaxLines="1" IsUndoEnabled="True" VerticalAlignment="Center" Margin="10,16.242,252.847,13.796" Style="{DynamicResource Input Box}" Height="38.758"/>
            <Button x:Name="SigninMailNext_BTN" Content="Next" HorizontalAlignment="Right" Margin="0,16.242,87.847,13.796" Width="75" d:LayoutOverrides="Height"  
                    Background="#FF0B7DB4" Foreground="White" BorderBrush="#FF0B7DB4" Style="{DynamicResource ButtonStyle1}" Command="{Binding SigninMailNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Height="37.463" Margin="99.932,317.537,129.593,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="503.185">
            <Button Content="Create a new account" Style="{DynamicResource LinkButton}" Background="{x:Null}" Margin="10,0,239.834,0" Command="{Binding CreateAccountCommand}"/>
        </Grid>
        <!--
        Text="Sign in using your email to experience the brand new messaging services!" FontFamily="Purista" FontSize="16"
        Text="Start talking with Wheesper" FontFamily="Purista" FontSize="21.333"
        264  400
         d:DesignHeight="600" d:DesignWidth="970" MinWidth="350" MinHeight="400"
        -->


    </Grid>
</UserControl>