Wheesper.Login/View/SigninMailView.xaml

<UserControl x:Class="Wheesper.Login.View.SigninMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" Background="White" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock  TextWrapping="Wrap" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource Text Title}" Margin="0,20,0,0" ><Run Text="开始使用 "/><Run Text="Wheesper"/><Run Text=" 进行交谈"/></TextBlock>
        <TextBlock  TextWrapping="Wrap" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Style="{DynamicResource Text Body}"><Run Text="使用电子邮箱登陆以体验全新的"/><Run FontSize="20" Text="Wheesper"/><Run Text="聊天功能"/><Run Text="!"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="{Binding PromtInfo, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Style="{DynamicResource Text Body}" Foreground="Red" FontSize="16" />

        <TextBox Height="35" FontSize="28" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                FontFamily="Purista" 
                BorderThickness="0,0,0,1" BorderBrush="#FF141515" MaxLines="1" IsUndoEnabled="True" VerticalAlignment="Top" Margin="62,190,243,0" Style="{DynamicResource Input Box}" Background="{x:Null}" HorizontalAlignment="Center" Width="286"/>
        <Button x:Name="SigninMailNext_BTN" Content="下一步" HorizontalAlignment="Center" Margin="401,190,50,0"   
                    Command="{Binding SigninMailNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="140" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top"/>
        <Button Content="创建新账户" Style="{DynamicResource LinkButton}" Margin="62,240,419,0" Command="{Binding CreateAccountCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>