Wheesper.Login/View/SigninPWView.xaml

<UserControl x:Class="Wheesper.Login.View.SigninPWView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <TextBlock Margin="0,44,0,0" TextWrapping="Wrap" Text="Enter password" VerticalAlignment="Top"
                   d:LayoutOverrides="Width" HorizontalAlignment="Center" Style="{DynamicResource Text Title}"/>
        <TextBlock HorizontalAlignment="Left" Margin="74.795,105,0,0" TextWrapping="Wrap" Text="{Binding UIInfo, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="16" FontFamily="Purista" 
            BorderThickness="0,0,0,1" BorderBrush="#FF141515" Background="{x:Null}" MaxLines="1" IsUndoEnabled="True" VerticalAlignment="Center" Margin="19,152,10,109" Style="{DynamicResource Input Box}" Height="39"/>
        <Button x:Name="SigninMailNext_BTN" Content="Next" HorizontalAlignment="Right" Margin="0,251,150,10" Width="75"  
            Background="#FF0B7DB4" Foreground="White" BorderBrush="#FF0B7DB4" Style="{DynamicResource ButtonStyle1}" Command="{Binding SigninPWNextCommand, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />

    </Grid>
</UserControl>
