Wheesper.Login/View/SignupCaptchaView.xaml

<UserControl x:Class="Wheesper.Login.View.SignupCaptchaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="114,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="输入"/><Run Text="验证码"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,103,0,0" TextWrapping="Wrap" Text="{Binding Captcha, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="后退" HorizontalAlignment="Left" Margin="49,191,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignupCaptchaBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="下一步" HorizontalAlignment="Left" Margin="191,191,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignupCaptchaNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,54,0,0" TextWrapping="Wrap" Text="我们刚向" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Text="{Binding UIInfo, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="196,54,0,0" TextWrapping="Wrap" Text="发送了一个代码" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
