Wheesper.Login/View/SignupDetailsView.xaml

<UserControl x:Class="Wheesper.Login.View.SignupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="115,17,0,0" TextWrapping="Wrap" Text="添加详细信息" VerticalAlignment="Top"/>
        <Button Content="下一步" HorizontalAlignment="Left" Margin="195,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Command="{Binding signupDetailsNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="后退" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" Width="75" Command="{Binding signupDetailsBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="92,84,0,0" TextWrapping="Wrap" Text="{Binding Nickname, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
