Wheesper.Login/View/SignupInfoView.xaml

<UserControl x:Class="Wheesper.Login.View.SignupInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="123,29,0,0" TextWrapping="Wrap" Text="创建用户" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,97,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,140,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="后退" HorizontalAlignment="Left" Margin="31,195,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignupInfoBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="下一步" HorizontalAlignment="Left" Margin="186,195,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SignupInfoNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
