Wheesper.Login/View/SignupDetailsView.xaml

<UserControl x:Class="Wheesper.Login.View.SignupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wheesper.Login.View"
             mc:Ignorable="d" Background="White" >

    <Grid>
        <Button Content="下一步" HorizontalAlignment="Center" Margin="290,240,0,0" VerticalAlignment="Top" Width="140" Command="{Binding SignupDetailsNextCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <Button Content="后退" HorizontalAlignment="Center" Margin="0,240,290,0" VerticalAlignment="Top" Width="140" Command="{Binding SignupDetailsBackCommand, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle1}"/>
        <TextBox BorderThickness="0,0,0,1" Height="35" FontSize="28" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="{Binding Nickname, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="430" Style="{DynamicResource Input Box}"/>
        <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="添加详细信息" VerticalAlignment="Top"
            HorizontalAlignment="Center" Style="{DynamicResource Text Title}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,150,386,0" TextWrapping="Wrap" Text="姓名:" VerticalAlignment="Top" Style="{DynamicResource Text Body}"/>

    </Grid>
</UserControl>
