documents/客户端/prismdemo/PrismDemo - completed/PrismDemo Dashboard/Views/ApplicationMessageView.xaml

<UserControl x:Class="PrismDemo.Dashboard.Views.ApplicationMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <Grid>
    <Border Background="Gray" Opacity="0.6" />
    <Border Width="400"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderBrush="Blue"
            BorderThickness="1"
            CornerRadius="5"
            Padding="5,10,5,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14.667"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <Button Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="5"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Close" />
      </Grid>
    </Border>
  </Grid>
</UserControl>